APP_DOMAIN=https://xxxx-yyyy-zzzz.ngrok-free.app   # Localhost doesn't work, so you have to use ngrok or deploy it somewhere
SF_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SF_CLIENT_SECRET=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
